.container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  background: #eee;
  padding: 30px;
  font-family: 'Akshar';
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.post {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 100ms ease-in-out;
}

.post:hover {
  transform: scale(1.05);
}

.post img {
  max-width: 100%;
}

.post-content {
  padding: 30px;
}

.layout{
  min-height: 75%;
  width: 1200px; /* Largura limite */
  display: flex; /* Posicionar os elementos mais facilmente */
  justify-content: space-between; /* Espa√ßar os elementos por igual */
  margin: 0 auto; /* Centralizar */
  flex-wrap: wrap;/* Passou do limite da margem, vai pra baixo */
}